\begin{tikzpicture}[scale=0.3]
\draw[conn] (-3.00, -3.00) -- (-3.50, -2.00);
\draw[conn] (-3.50, -2.00) -- (-4.00, -1.25);
\draw[conn] (-4.00, -1.25) -- (-3.00, -0.50);
\draw[conn] (-3.00, -0.50) -- (-3.00,  0.75);
\draw[conn] (-3.00,  0.75) -- (-2.50,  2.00);
\draw[conn] (-2.50,  2.00) -- (-3.00,  3.00);
\draw[conn] (-3.00,  3.00) -- (-1.75,  3.25);
\draw[conn] (-1.75,  3.25) -- (-1.00,  3.00);
\node[site0] at (-3.00, -3.00) {};
\node[site0] at (-3.50, -2.00) {};
\node[site0] at (-4.00, -1.25) {};
\node[site0] at (-3.00, -0.50) {};
\node[site0] at (-3.00,  0.75) {};
\node[site0] at (-2.50,  2.00) {};
\node[site0] at (-3.00,  3.00) {};
\node[site0] at (-1.75,  3.25) {};
\node[site0] at (-1.00,  3.00) {};
\end{tikzpicture}
